<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Evolução mensal da mortalidade em vitelos</title>
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

	<style>
		html,
		body {
			height: 100%;
			margin: 0;
			color: grey;
		}

		.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}

		.strong {
			font-weight: bold;
		}

		h1 {
			text-align: center;
		}

		h2 {
			text-align: center;
		}

		p {
			text-align: center;
		}

		.ld-label {
			width: 200px;
			display: inline-block;
		}

		.ld-url-input {
			width: 500px;
		}

		.ld-time-input {
			width: 40px;
		}

		a {
			color: grey;
			text-decoration-line: none;
			cursor: pointer;
		}
	</style>

	<style>
		/* tabs */

		/* Style the tab */
		.tab {
			overflow: hidden;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
		}

		/* Style the buttons inside the tab */
		.tab button {
			background-color: inherit;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			transition: 0.3s;
			font-size: 16px;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
			background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
			background-color: #666;
		}

		/* Style the tab content */
		.tabcontent {
			display: none;
			padding: 6px 12px;
			border: 1px solid #666;
			border-top: none;
		}

		.tabcontent {
			animation: fadeEffect 1s;
			/* Fading effect takes 1 second */
		}

		/* Go from zero to full opacity */
		@keyframes fadeEffect {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}
	</style>

	<style>
		/* table, th, td {
			border: solid 1px #ddd;
			border-collapse: collapse;
			padding: 2px 3px;
			text-align: center;
		} */
		th {
			font-weight: bold;
		}

		table {
			margin-left: auto;
			margin-right: auto;
		}

		tr:nth-child(even) {
			background-color: #d5e4f1;
		}
	</style>

	<style>
		.btn {
			border: none;
			outline: none;
			padding: 10px 16px;
			background-color: #f1f1f1;
			cursor: pointer;
			border-top-left-radius: 10px;
			font-size: 16px;
		}

		.active,
		.btn:hover {
			background-color: #666;
			color: white;
		}
	</style>
</head>

<body>
	<br />
	<h1><a href="index.html">Evolução da mortalidade em vitelos:</a></h1>
	<br />

	<div style="display: block;" class="center">
		<a><button class="btn active">Mensal</button></a>
		<a href="Evolucao.Semanal.vitelos.html"><button class="btn">Semanal</button></a>
	</div>
	<br />
	<div class="tab center">
		<button class="tablinks" onclick="openTab(event, 'Graduated')" id="defaultOpen">'Graduated map'</button>
		<button class="tablinks" onclick="openTab(event, 'Heatmap')">'Heatmap'</button>
		<button class="tablinks" onclick="openTab(event, 'Graph')">Obter valor por concelho</button>
	</div>

	<div id="Graduated" class="tabcontent">
		<h2>'Graduated map'</h2>
		<img src="vitelos.graduated.Mes.gif" width="800" alt="Mortalidade em vitelos - graduated map" class="center">
		<br />
	</div>

	<div id="Heatmap" class="tabcontent">
		<h2>'Heatmap'</h2>
		<img src="vitelos.heatmap.Mes.gif" width="800" alt="Mortalidade em vitelos - heatmap" class="center">

		<br />
	</div>

	<div id="Graph" class="tabcontent">
		<h2>Obter valor por concelho</h2>
		<div class="center">
			<form>
				<label for="concelhos">Concelho?</label>
				<select id="concelhos">
					<option value="" disabled selected>Selecionar</option>
				</select>
			</form>
			<br />
			<label id="animais" class="strong">&nbsp;</label>
		</div>
		<br />
		<div style="display: block;" class="center"><canvas id="chart"></canvas></div>
		<br />
		<br />
		<p class="center" id='showData'></p>
		<p class="center" id='msg'></p>
	</div>

	<script type="text/javascript" src="mortalidade.vitelos.mensal.js"></script>
	<!-- mortalidadeVitelosMensal -->

	<script>
		const concelhosElem = document.querySelector('#concelhos');

		let concelhosDropdown = document.getElementById('concelhos');
		let concelhos = [];
		for (let i = 0; i < mortalidadeVitelosMensal.length; i++) {
			concelhos.push(mortalidadeVitelosMensal[i].concelho);
		}

		let uniqueConcelhos = Array.from(new Set(concelhos)).sort(function (a, b) {
			return a.localeCompare(b, 'pt');
		});

		for (let i = 0; i < uniqueConcelhos.length; i++) {
			let option = document.createElement('option');
			option.text = uniqueConcelhos[i];
			option.value = i;
			concelhosDropdown.add(option);
		}

		concelhosElem.onchange = (e) => {
			e.preventDefault();
			let seriesMeses = [];
			let seriesNascimentos = [];
			let seriesMortes = [];

			concelhoData = mortalidadeVitelosMensal.filter(x => x.concelho === concelhosElem.options[concelhosElem.selectedIndex].text).sort(function (a, b) {
				if (parseInt(a.mes.split('/')[0]) > parseInt(b.mes.split('/')[0])) {
					return 1;
				}
				if (parseInt(a.mes.split('/')[0]) < parseInt(b.mes.split('/')[0])) {
					return -1;
				}
				// a must be equal to b
				return 0;
			});

			concelhoData.forEach(x => seriesMeses.push(x.mes));
			concelhoData.forEach(x => seriesNascimentos.push(x.nascimentos));
			concelhoData.forEach(x => seriesMortes.push(x.mortes));

			new Chart(document.getElementById("chart"), {
				type: 'bar',
				data: {
					labels: seriesMeses,
					datasets: [
						{
							label: "Nascimentos",
							yAxisID: 'A',
							backgroundColor: "#3e95cd",
							barPercentage: 0.4,
							data: seriesNascimentos
						}, {
							label: "Mortes",
							yAxisID: 'B',
							backgroundColor: "#8e5ea2",
							barPercentage: 0.6,
							data: seriesMortes
						}
					]
				},
				options: {
					title: {
						display: true,
						text: 'Evolução da mortalidade'
					},
					scales: {
						yAxes: [{
							id: 'A',
							type: 'linear',
							position: 'left',
							ticks: {
								fontColor: '#3e95cd',
								precision: 0,
								beginAtZero: true
							},
							gridLines: {
								display: false
							}
						}, {
							id: 'B',
							type: 'linear',
							position: 'right',
							ticks: {
								fontColor: '#8e5ea2',
								precision: 0,
								beginAtZero: true
							},
							gridLines: {
								display: false
							}
						}]
					}
				}
			});
		};


	</script>

	<script>
		function openTab(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
		}
	</script>
	<script>
		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	</script>
</body>

</html>