<!Doctype html>
<head>
    <!-- <meta http-equiv="refresh" content="0; url=Evolucao.Mensal.vitelos.html" /> -->
    <title>2025</title>
</head>
<style>
    .container {  
        text-align: center;  
        border: none;  
        width: auto;  
        height: 600px;  
        padding-top: 100px;  
    }
    .title {  
        text-align: center;  
        border: none;  
        width: auto;  
        font-size: 24px;
        padding: 30px; 
        color: #625e5e;
    }
    .btn {
		border: none;
		outline: none;
		padding: 10px 16px;
		background-color: #f1f1f1;
		border-top-left-radius: 10px;
		font-size: 16px;
        text-decoration-line: none;
        cursor: pointer;
		}

		.active, .btn:hover {
            background-color: #666;
		    color: white;
		}
</style>  
<html>
<body>
    <div class="container">
        <h1 class="title">Ano 2025</h1>
        <a href="Evolucao.Mensal.vitelos.html" target="_blank"><button class="btn active">Mortalidade em vitelos</button></a>
        <br />
        <br />
        <br />
        <a href="Evolucao.Mensal.borregos_cabritos.html" target="_blank"><button class="btn active">Mortalidade em borregos e cabritos</button></a>
    </div>
</body>
</html>
